{% extends "layout.html" %} <!-- use the layout.html file-->

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!--have a login button if user not logged in-->
{% else %}
Welcome {{name}}!  <a href = "/login">Logout</a> <!-- otherwise do a welcome message-->
{% endif %}
{% endblock %}
{% block main %}

<h1>
    {{message}}
</h1>
<h3>
<a href = "/login">Try again Fam</a> <!--tell them to try and log in again and link to the login page-->
</h3>

{% endblock %}