{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- have login button if user not logged in-->
{% else %}
Welcome {{name}}!  <a href = "/login">Logout</a> <!--otherwise have a welcome message and logout button-->
{% endif %}
{% endblock %}

{% block main %}
<h4>
    Log In
</h4>
<!-- Text boxes to input username and password -->
<form action = "/login" method = "post" id = "form">
    <input type = "text" name = "user" placeholder = "Username" autofocus>
    <input type = "text" name = "pw" placeholder = "Password">
</form>
<button type="submit" form="form" value="Submit">Submit</button>
<h6>
    Not a user? <!-- Link to register if not a user -->
    <a href = "/register">Register</a>
</h6>

{% endblock %}