{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- Login Button if not signed in-->
{% else %}
Welcome {{name}}!  <a href = "/login">Logout</a> <!-- otherwise welcome message and logout button -->
{% endif %}
{% endblock %}

{% block main %}
<h4>
    Profile
</h4>

<table class = "maketable">
    <tr>
    <th>
        Date Account Created <!-- manually put in headers-->
    </th>
    <th>
        Trainings Logged
    </th>
    </tr>
    <tr>
        <td>
        {{date}} <!-- date your account was created for this column-->
        </td>
        <td>
        {{sesh}} <!-- number of sessions for this column-->
        </td>
    </tr>
</table>

{% endblock %}