{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- login button if not signed in -->
{% else %}
Welcome {{name}}!  <a href = "/login">Logout</a> <!-- otherwise welcome message and logout button -->
{% endif %}
{% endblock %}

{% block main %}
<h4>
    Register
</h4>
<!-- text boxes to register -->
<form action = "/register" method = "post" id = "form">
    <input type = "text" name = "user" placeholder = "Username" autofocus>
    <input type = "text" name = "pw" placeholder = "Password">
</form>
<button type="submit" form="form" value="Submit">Submit</button>
<h6>
    Already a user?
    <a href = "/login">Log In</a> <!-- can go sign in if you already have an account-->
</h6>

{% endblock %}