{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- login button if not signed in -->
{% else %}
Welcome {{name}}! <a href = "/login">Logout</a> <!-- otherwise welcome message and option to log out -->
{% endif %}
{% endblock %}

{% block main %}
<table class = "maketable">
    <a href="/route">Search for more climbs</a> <!-- link back to the route finder -->
    {% for i in range(nrow) %} <!-- Nested for loop to display all data -->
        <tr>
        {%for j in range(ncol) %}
            {% if i == 0 %} <!-- make the first row headers -->
                <th>
                    {{x[i][j]}}
                </th>
            {% else %}
                <td>
                    {% if j == 2 %} <!-- this column is urls so make it a link -->
                    <a href = {{x[i][j]}}>link</a>
                    {% else %}
                    {{x[i][j]}}
                    {% endif %}
                </td>
            {% endif %}
        {% endfor %}
        </tr>
    {% endfor %}
</table>
{% endblock %}