{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- login button if user not signed in -->
{% else %}
Welcome {{name}}! <a href = "/login">Logout</a> <!-- otherwise welcome message and logout button -->
{% endif %}
{% endblock %}

{% block main %}

<form action = "/route" method = "post" id = "form">
    <p>
        <select name = "state" id = "dropdown">
            {% for i in range(50) %}
            <option>{{states[i]}}</option> <!--make an option for each state-->
            {% endfor %}
        </select>
    </p>
    <p>
        <select name = "rocktype" id = "dropdown1" onchange="hideselect()"> <!-- dropdown list, do hideselect so that only the following dropdowns that are needed are visible-->
            <option>boulder</option>
            <option selected>rock</option>
        </select>
    </p>
    <p>
        <select name = "rocktype1" id = "dropdown2"> <!-- dropdown -->
            <option>trad</option>
            <option>sport</option>
            <option>toprope</option>
        </select>
    </p>
    <!-- hide stuff that isn't being used. gets triggered when swapping between boulder and rock -->
    <script>
        function hideselect()
        {
            if (document.getElementById("dropdown2").style.visibility == "hidden") {
                document.getElementById("dropdown2").style.visibility = "visible";
                document.getElementById("bmin").style.visibility = "hidden";
                document.getElementById("ydsmin").style.visibility = "visible";
                document.getElementById("ydsmax").style.visibility = "visible";
                document.getElementById("bmax").style.visibility = "hidden";

            }
            else {
                document.getElementById("dropdown2").style.visibility = "hidden";
                document.getElementById("bmin").style.visibility = "visible";
                document.getElementById("bmax").style.visibility = "visible";
                document.getElementById("ydsmin").style.visibility = "hidden";
                document.getElementById("ydsmax").style.visibility = "hidden";

            }
        }
    </script>
    <p>
        <select name = "bgrademin" id = "bmin" style = "visibility:hidden"> <!-- a bunch more dropdowns -->
            {% for i in range(18) %}
            <option>V{{i}}</option>
            {% endfor %}
        </select>

        <select name = "bgrademax" id = "bmax" style = "visibility:hidden">
            {% for i in range(18) %}
            <option>V{{i}}</option>
            {% endfor %}
        </select>
    </p>
    <p>
        <select name = "ydsgrademin" id = "ydsmin">
            <option>5.2</option>
            <option>5.3</option>
            <option>5.4</option>
            <option>5.5</option>
            <option>5.6</option>
            <option>5.7</option>
            <option>5.8</option>
            <option>5.9</option>
            <option>5.10a</option>
            <option>5.10b</option>
            <option>5.10c</option>
            <option>5.10d</option>
            <option>5.11a</option>
            <option>5.11b</option>
            <option>5.11c</option>
            <option>5.11d</option>
            <option>5.12a</option>
            <option>5.12b</option>
            <option>5.12c</option>
            <option>5.12d</option>
            <option>5.13a</option>
            <option>5.13b</option>
            <option>5.13c</option>
            <option>5.13d</option>
            <option>5.14a</option>
            <option>5.14b</option>
            <option>5.14c</option>
            <option>5.14d</option>
            <option>5.15a</option>
            <option>5.15b</option>
            <option>5.15c</option>
            <option>5.15d</option>
        </select>
        <select name = "ydsgrademax" id = "ydsmax">
            <option>5.2</option>
            <option>5.3</option>
            <option>5.4</option>
            <option>5.5</option>
            <option>5.6</option>
            <option>5.7</option>
            <option>5.8</option>
            <option>5.9</option>
            <option>5.10a</option>
            <option>5.10b</option>
            <option>5.10c</option>
            <option>5.10d</option>
            <option>5.11a</option>
            <option>5.11b</option>
            <option>5.11c</option>
            <option>5.11d</option>
            <option>5.12a</option>
            <option>5.12b</option>
            <option>5.12c</option>
            <option>5.12d</option>
            <option>5.13a</option>
            <option>5.13b</option>
            <option>5.13c</option>
            <option>5.13d</option>
            <option>5.14a</option>
            <option>5.14b</option>
            <option>5.14c</option>
            <option>5.14d</option>
            <option>5.15a</option>
            <option>5.15b</option>
            <option>5.15c</option>
            <option>5.15d</option>
        </select>
    </p>
    Min Grade on Left   |   Max Grade on Right
    <p>
        <label for = "filterwoo" >Leave empty if you want all climbs</label>
        <input type = "text" placeholder = "Filter" name = "filter" id = "filterwoo"> <!-- can put filterword in here-->
    </p>
</form>
<button type="submit" form="form" value="Submit">Submit</button> <!-- submit the form -->



{% endblock %}
