{% extends "layout.html" %} <!-- use the layout.html file -->

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- If user not signed in have the login button that links to the login page -->
{% else %}
Welcome {{name}}! <a href = "/login">Logout</a> <!-- If user is signed in just display a welcome message clicking leads to profile-->
{% endif %}
{% endblock %}

{% block main %}
<div> <!-- have your search form -->
<form action = "/shop" method = "post" id = "form">
<input type = "text" name = "query" placeholder = "Search" autofocus>
</form>
<button type="submit" form="form" value="Submit">Submit</button> <!-- button to submit form -->
</div>
{% if images %}
<h4>
    Black Diamond Gear
</h4>
<table class = "maketable">
<tr>
    {% for i in range(5) %} <!-- make a table but only top 5 entries-->
        <th>
            {{content[i]}}  <!-- prices are the headers -->
        </th>
    {% endfor %}
</tr>

<tr>
    {% for i in range(5) %}
        <td>
            <img src = "{{url_for('static', filename=images[i])}}" width = "250" height = "350"> <!-- take image[i] from the static folder and display it -->
        </td>
    {% endfor %}
</tr>
</table>
{% endif %}
{% endblock %}
