{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block name %}
{% if name == 0 %}
<a href = "/login">Login</a> <!-- login button if user not signed in -->
{% else %}
Welcome {{name}}! <a href = "/login">Logout</a> <!-- otherwise welcome message and logout button -->
{% endif %}
{% endblock %}

{% block main %}
<form action = "/train" method = "post" id = "form"> <!-- form with three inputs -->
<input type = "text" name = "type" placeholder = "Training type" autofocus>
<input type = "text" name = "result" placeholder = "result">
<input type = "date" name = "date">
</form>
<button type="submit" form="form" value="Submit">Submit</button> <!-- submit button -->
<table class = "maketable">
    <th> <!-- manually type out columns -->
        type
    </th>
    <th>
        result
    </th>
    <th>
        date
    </th>
    {% for i in range(nrow) %} <!-- for each row put all columns to show all the data -->
        <tr>
            <td>
                {{x[i]["type"]}}
            </td>
            <td>
                {{x[i]["result"]}}
            </td>
            <td>
                {{x[i]["date"]}}
            </td>
        </tr>
    {% endfor %}
</table>
{% endblock %}